<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Footer.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="footer">
        
            <i class="fa fa-whatsapp" style="font-size:30px;color:rgb(224, 104, 5); padding-top: 20px;padding-right: 20px;"></i>  
            <i class="fa fa-facebook" style="font-size:30px;color:rgb(224, 104, 5); padding-top: 20px;padding-right: 20px;"></i>  
            <i class="fa fa-instagram" style="font-size:30px;color:rgb(224, 104, 5); padding-top: 20px; padding-right: 20px;"></i> 
            <i class="fa fa-twitter" style="font-size:30px;color:rgb(224, 104, 5); padding-top: 20px;"></i>   
        
      </div>
</body>
</html>